# Docs

aspnetcore/: CoreDocs.sln
aspnetcore/Fake/: CoreDocs.sln
aspnetcore/Fake/Fake/: Class1.cs
aspnetcore/fundamentals/error-handling/sample/: ErrorHandlingSample.csproj
aspnetcore/fundamentals/localization/sample/Localization/: Program.cs
aspnetcore/fundamentals/middleware/index/sample/Chain/: Chain.csproj
aspnetcore/fundamentals/middleware/index/sample/Middleware/: Middleware.csproj
aspnetcore/mvc/models/file-uploads/sample/FileUploadSample/: FileUploadSample.csproj  FileUploadSample.sln  MultipartRequestHelper.cs
aspnetcore/mvc/models/file-uploads/sample/FileUploadSample/Controllers/: StreamingController.cs
aspnetcore/mvc/models/validation/sample/: UserRepository.cs
aspnetcore/mvc/views/dependency-injection/sample/src/ViewInjectSample/: ViewInjectSample.csproj
aspnetcore/mvc/views/tag-helpers/built-in/samples/TagHelpersBuiltIn/: TagHelpersBuiltIn.csproj
aspnetcore/mvc/views/working-with-forms/sample/final/: FormsTagHelper.csproj
aspnetcore/security/authentication/2fa/sample/Web2FA/: Web2FA.csproj
aspnetcore/security/authentication/2fa/sample/Web2FA/Services/: DummyMessageServices.cs  MessageServices_twilio.cs
aspnetcore/security/authentication/identity/sample/src/ASPNETCore-IdentityDemoComplete/IdentityDemo/: IdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore/security/authentication/identity/sample/src/ASPNETCore-IdentityDemoComplete/IdentityDemo/Controllers/: AccountController.cs
aspnetcore/security/authentication/identity/sample/src/ASPNETCore-IdentityDemoComplete/IdentityDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs
aspnetcore/security/authentication/identity/sample/src/ASPNETCore-IdentityDemoComplete/IdentityDemo/Views/Account/: ExternalLogin.cshtml
aspnetcore/security/authorization/policies/samples/PoliciesAuthApp1/: Startup.cs
aspnetcore/security/authorization/policies/samples/PoliciesAuthApp1/Services/Handlers/: BadgeEntryHandler.cs  TemporaryStickerHandler.cs
(+3 files in other folders)
